# Database
PG_HOST = 'ep-curly-moon-a1fz0i1i-pooler.ap-southeast-1.aws.neon.tech'
PG_USER = 'neondb_owner'
PG_DATABASE = 'neondb'
PG_PASSWORD = 'npg_DqVK7sZp1HAv'
PG_PORT = 5432

DATABASE_URL = "postgres://neondb_owner:npg_DqVK7sZp1HAv@ep-curly-moon-a1fz0i1i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Apliaction Port
APP_PORT = 8080